<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>128</x><y>280</y><w>192</w><h>112</h></coordinates><panel_attributes>Breathing
--

--
_ Constructors:_
+ Breathing() : base(_name, _description)

_ Public Methods:_
+ RunBreathing()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>416</y><w>224</w><h>112</h></coordinates><panel_attributes>Reflection
--
- _promptsReflection : List&lt;string&gt;
- _questions : List&lt;string&gt;
--
_ Constructors:_
+ Reflection() : base(_name, _description)

_ Public Methods:_
+ RunReflection()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>544</y><w>184</w><h>112</h></coordinates><panel_attributes>Listing
--
- _promptsListing : List&lt;string&gt;
--
_ Constructors:_
+ Listing() : base(_name, _description)

_ Public Methods:_
+ RunListing()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>72</y><w>88</w><h>72</h></coordinates><panel_attributes>Program
--
_ Public Methods:_
+ Main()

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>40</y><w>208</w><h>184</h></coordinates><panel_attributes>Activity
--
# _name : string
# _description : string
- _duration : int
--
_ Constructors:_
+ Activity(name : string, description : string)

_ Public Methods:_
+ DisplayStartMessage()
+ DisplayEndMessage
+ Spinner(spinDuration : int)
+ SetDuration()
+ GenRandNum()

bg=#003D60</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>216</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>248</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>240</y><w>288</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>40</y><w>136</w><h>48</h></coordinates><panel_attributes>
m2=0..1</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>96</y><w>136</w><h>128</h></coordinates><panel_attributes>Spinner
--
- _spinduration
--
_ Constructors:_
+ Spinner(spinDuration : int)

_ Public Methods:_
+ Spin()
+ CountDown()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>72</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>248</y><w>24</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>248</y><w>24</w><h>312</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element></diagram>