<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>84</x><y>297</y><w>216</w><h>126</h></coordinates><panel_attributes>Breathing
--

--
_ Constructors:_
+ Breathing() : base(_name, _description)

_ Public Methods:_
+ RunBreathing()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>201</x><y>450</y><w>252</w><h>126</h></coordinates><panel_attributes>Reflection
--
- _promptsReflection : List&lt;string&gt;
- _questions : List&lt;string&gt;
--
_ Constructors:_
+ Reflection() : base(_name, _description)

_ Public Methods:_
+ RunReflection()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>594</y><w>207</w><h>126</h></coordinates><panel_attributes>Listing
--
- _promptsListing : List&lt;string&gt;
--
_ Constructors:_
+ Listing() : base(_name, _description)

_ Public Methods:_
+ RunListing()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>63</y><w>99</w><h>81</h></coordinates><panel_attributes>Program
--
_ Public Methods:_
+ Main()

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>201</x><y>27</y><w>234</w><h>207</h></coordinates><panel_attributes>Activity
--
# _name : string
# _description : string
- _duration : int
--
_ Constructors:_
+ Activity(name : string, description : string)

_ Public Methods:_
+ DisplayStartMessage()
+ DisplayEndMessage
+ Spinner(spinDuration : int)
+ SetDuration()
+ GenRandNum()

bg=#003D60</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>225</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>261</y><w>27</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>252</y><w>324</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>27</y><w>153</w><h>54</h></coordinates><panel_attributes>
m2=0..1</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>90</y><w>153</w><h>144</h></coordinates><panel_attributes>Spinner
--
- _spinduration
--
_ Constructors:_
+ Spinner(spinDuration : int)

_ Public Methods:_
+ Spin()
+ CountDown()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>63</y><w>54</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>261</y><w>27</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>261</y><w>27</w><h>351</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element></diagram>