<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>80</x><y>579</y><w>408</w><h>238</h></coordinates><panel_attributes>Breathing
--

--
_ Constructors:_
+ Breathing() : base(_name, _description)

_ Public Methods:_
+ RunBreathing()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>868</y><w>476</w><h>238</h></coordinates><panel_attributes>Reflection
--
- _promptsReflection : List&lt;string&gt;
- _questions : List&lt;string&gt;
--
_ Constructors:_
+ Reflection() : base(_name, _description)

_ Public Methods:_
+ RunReflection()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1140</y><w>391</w><h>238</h></coordinates><panel_attributes>Listing
--
- _promptsListing : List&lt;string&gt;
--
_ Constructors:_
+ Listing() : base(_name, _description)

_ Public Methods:_
+ RunListing()

bg=#4CAAE1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>137</y><w>187</w><h>153</h></coordinates><panel_attributes>Program
--
_ Public Methods:_
+ Main()

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>69</y><w>442</w><h>391</h></coordinates><panel_attributes>Activity
--
# _name : string
# _description : string
- _duration : int
--
_ Constructors:_
+ Activity(name : string, description : string)

_ Public Methods:_
+ DisplayStartMessage()
+ DisplayEndMessage
+ Spinner(spinDuration : int)
+ SetDuration()
+ GenRandNum()

bg=#003D60</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>443</y><w>51</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>511</y><w>51</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>494</y><w>612</w><h>68</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>69</y><w>289</w><h>102</h></coordinates><panel_attributes>
m2=0..1</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>188</y><w>289</w><h>272</h></coordinates><panel_attributes>Spinner
--
- _spinduration
--
_ Constructors:_
+ Spinner(spinDuration : int)

_ Public Methods:_
+ Spin()
+ CountDown()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>137</y><w>102</w><h>85</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>511</y><w>51</w><h>391</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>811</x><y>511</y><w>51</w><h>663</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element></diagram>